theme: slate
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./asset/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="header">
      <h1>Prework Study Guide</h1>
      <img src="./asset/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>
    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>
        <ul>
          <li>HTML is used to create the structure of a webpage and gives framework to make it easy for user to navigate it.</li>
          <li>The head element contains information about the webpage.</li>
          <li>The body element represents the visible content shown to the user.</li>
          <li>It's best to use semantic HTML elements when possible. This type of element describes its content and the role it plays on a webpage. This makes it easier to read by other developers.</li>
          <li>Visible HTML element content is contained between an opening and a closing tab so that the browser understands how to treat the content.</li>
        </ul>
      </section>

      <section class="card" id="css-section">
        <h2>CSS</h2>
        <ul>
          <li>Cascading Style Sheets is a programming language used to define how webpage content is presented to users.</li>
          <li>There are three ways to style a webpage using CSS: inline CSS, internal CSS style sheet, and external CSS style sheet. The most common being external as it allows developers to keep their CSS rules in a separate file</li>
          <li>Use a special wild card symbol or "*" to apply a rule to all the elements visible on the page.</li>
          <li>A margin indicates how much space we want around the outside of an element.</li>
          <li>A padding indicates how much space we want around the content inside an element.</li>
          <li>Text-align is one way to center a title or heading on a webpage.</li>
          <li>In order for an ecternal CSS file to work, you need to link it to the HTML file.</li>
          <li>Class attributes allow us to share a CSS rule to any element we choose by assigning the rule to a class attribute with a class selector. The class attribute can then be assigned to the element in the HTML.</li>
        </ul>
      </section>

      <section class="card" id="git-section">
        <h2>Git</h2>
        <ul>
          <li>Git is a version control system that lets you manage and keep track of each version of your project.</li>
          <li>The git command must precede every git statement and are used to save and track versions of your code.</li>
          <li>git status: checks what branch we are currently on</li>
          <li>git checkout -b branch name: creates a new branch and switches to it</li>
          <li>git add -A: adds the starter code to the current working branch</li>
          <li>git pull origin main: this insures that the local branch is in sync with the base branch in GitHub by pulling down any changes from the base branch. It's important to always to a git pull to make sure you have the latest version of the project.</li>
          <li>git push origin branch name: pushes the changes from the local branch to the remote base branch on GitHub</li>
        </ul>
      </section>

      <section class="card" id="javascript-section">
        <h2>JavaScript</h2>
        <ul>
          <li>JavaScript(JS) is a high-level dynamic programming language that allows users to interact with websites.</li>
          <li>A variable is a named container that allows us to store data in our code. To declare a variable, we use the "var" keyword.</li>
          <li>Control flow is the order in which a computer executes code in a script. JavaScript is read from top to bottom.</li>
          <li>Conditionals are code structures used to test if an expression returns true or not.</li>
          <li>Functions are reusable blocks of code that contain instructions to perform a specific task. To create a fuction, we use the "function" keyword.</li>
          <li>An array is a single variable that is used to hold a group of data. Arrays are typically used to hold data that is related in some way. The first item in any array has an index of 0 and will always be whole numbers that increase by 1 each time.</li>
          <li>A string is used for storing text/characters and need to be contained by quotation marks.</li>
          <li>A "for" loop uses the predictable pattern of indices to perform a task on all the items in an array by allowing a single code block to be executed over and over.</li>
          <li>You can "comment out code" which makes the code inactive without deleting it. To comment out lines of codes, put /* before and */ after the block of code.</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
    <script src="./asset/script.js"></script>
  </body>
</html>
